# A driver definition file for a Quantum Process Tomography Signal Generator

[General settings]

# The name is shown in all the configuration windows
name: Painter Quantum Process Tomography

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Painter_QuantumProcessTomography

# Define that the driver is a Signal Generator
signal_generator: True
signal_analyzer: True

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

[Sampling Rate]
datatype: DOUBLE
unit: GSa/s
def_value: 2.4
tooltip: Sampling rate of the AWG

[G-E Frequency]
datatype: DOUBLE
unit: MHz
def_value: 250
tooltip: Modulation frequency of the output envelopes.

[E-F Frequency]
datatype: DOUBLE
unit: MHz
def_value: 500
tooltip: Modulation frequency of the output envelopes.

[Initial State Index]
datatype: DOUBLE
def_value: 10
tooltip: The number of random Cliffords to generate.

[Measurement Basis Index]
datatype: DOUBLE
def_value: 0
tooltip: The random seed used to generate the Cliffords.

[Custom Process?]
datatype: BOOLEAN
def_value: 0
tooltip: Set a custom process or analyze Clifford Generators.

[Percent of Sequence]
datatype: DOUBLE
def_value: 100
tooltip: The percentage of the full sequence to run before measurement.

#[Clifford Generator to Analyze]
#datatype: DOUBLE
#def_value: 0
#state_quant: Custom Process?
#state_value_1: 0
#tooltip: 0 - X Pi, 1 - Y Pi, 2 - X Pi/2, 3 - Y Pi/2, 4 - Id

[Process Pulse Length]
datatype: DOUBLE
unit: ns
def_value: 0
state_quant: Custom Process?
state_value_1: 0

[Process Pulse Sigma]
datatype: DOUBLE
unit: ns
def_value: 0
state_quant: Custom Process?
state_value_1: 0

[Process Pulse Amplitude]
datatype: DOUBLE
unit: V
def_value: 1
state_quant: Custom Process?
state_value_1: 0

[Process Pulse Derivative Amplitude]
datatype: DOUBLE
unit: V
def_value: 1
state_quant: Custom Process?
state_value_1: 0

[Process Pulse Frequency]
datatype: COMBO
combo_def_1: G-E
combo_def_2: E-F
state_quant: Custom Process?
state_value_1: 0

[Process Pulse Z Bias]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Custom Process?
state_value_1: 0

######################################################### Pulse Control

[Pi Pulse Length]
datatype: DOUBLE
unit: ns
def_value: 32
tooltip: Length of a pi or pi/2 pulse used to generate basis rotations.
section: Generator Pulse Definitions
group: Pi Pulse

[Pi Pulse Sigmas]
datatype: DOUBLE
def_value: 6
tooltip: Number of standard deviations in a pi pulse.
section: Generator Pulse Definitions
group: Pi Pulse

[Pi Pulse Amplitude]
datatype: DOUBLE
unit: V
def_value: 1
tooltip: The DRAG weight of the primary quadrature of a Clifford generator.
section: Generator Pulse Definitions
group: Pi Pulse

[Pi Pulse Derivative Amplitude]
datatype: DOUBLE
unit: V
def_value: 1
tooltip: The DRAG weight of the derivative quadrature of a Clifford generator.
section: Generator Pulse Definitions
group: Pi Pulse

[Pi-Half Pulse Length]
datatype: DOUBLE
unit: ns
def_value: 32
tooltip: Length of a pi or pi/2 pulse used to generate basis rotations.
section: Generator Pulse Definitions
group: Pi-Half Pulse

[Pi-Half Pulse Sigmas]
datatype: DOUBLE
def_value: 6
tooltip: Number of standard deviations in a pi-half pulse.
section: Generator Pulse Definitions
group: Pi-Half Pulse

[Pi-Half Pulse Amplitude]
datatype: DOUBLE
unit: V
def_value: 1
tooltip: The DRAG weight of the primary quadrature of a Clifford generator.
section: Generator Pulse Definitions
group: Pi-Half Pulse

[Pi-Half Pulse Derivative Amplitude]
datatype: DOUBLE
unit: V
def_value: 1
tooltip: The DRAG weight of the derivative quadrature of a Clifford generator.
section: Generator Pulse Definitions
group: Pi-Half Pulse

[Basis Rotation Generator Z Bias]
datatype: DOUBLE
def_value: 0.0
tooltip: The constant detuning offset for DRAG phase correction.
section: Generator Pulse Definitions
group: Shared

[Waveform - X Signal]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Waveform - Y Signal]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Waveform - Z Signal]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Process X - G-E]
datatype: VECTOR
permission: WRITE
x_name: Time
x_unit: ns

[Process X - E-F]
datatype: VECTOR
permission: WRITE
x_name: Time
x_unit: ns


[Process Y - G-E]
datatype: VECTOR
permission: WRITE
x_name: Time
x_unit: ns

[Process Y - E-F]
datatype: VECTOR
permission: WRITE
x_name: Time
x_unit: ns

[Process Z]
datatype: VECTOR
permission: WRITE
x_name: Time
x_unit: ns

################################# READOUT SECTION
[Readout Length]
datatype: DOUBLE
unit: ns
def_value: 100
group: Readout
section: Readout

[Readout Amplitude]
datatype: DOUBLE
unit: V
def_value: 0.6
group: Readout
section: Readout

[Readout Phase]
datatype: DOUBLE
unit: degrees
def_value: 0
group: Readout
section: Readout

[Readout Frequency]
datatype: DOUBLE
unit: MHz
def_value: 100
group: Readout
section: Readout

[Readout I/Q Ratio]
datatype: DOUBLE
def_value: 1
group: Readout
section: Readout
tooltip: ratio of IQ voltages to compensate for mixer arm imbalance

[Readout I/Q Phase Skew]
datatype: DOUBLE
unit: degrees
def_value: 0
group: Readout
section: Readout
tooltip: compensation for imperfect 90 degree offset phase between I and Q

[Readout I DC Offset]
datatype: DOUBLE
unit: V
def_value: 0
group: Readout
section: Readout
tooltip: for LO bleedthrough compensation

[Readout Q DC Offset]
datatype: DOUBLE
unit: V
def_value: 0
group: Readout
section: Readout
tooltip: for LO bleedthrough compensation

[Readout Z-Bias]
label: Readout Z-Bias
datatype: DOUBLE
unit: V
def_value: 0
group: Readout
section: Readout

[Do Wicked Fast Readout?]
datatype: BOOLEAN
def_value: 0
group: Readout
section:Readout
tooltip: zoom zoom

[Generate Readout Trig?]
datatype: BOOLEAN
def_value: 0
group: Readout
section: Readout

[Readout Trig Amplitude]
datatype: DOUBLE
unit: V
def_value: 1
state_quant: Generate Readout Trig?
state_value_1: 1
group: Readout
section: Readout

[Readout Trig Duration]
datatype: DOUBLE
unit: ns
def_value: 50
state_quant: Generate Readout Trig?
state_value_1: 1
group: Readout
section: Readout

[Waveform - Readout I]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Waveform - Readout Q]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Waveform - Readout Trigger]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Do Heralding?]
datatype: BOOLEAN
def_value: 0
group: Readout
section: Readout

[Delay After Heralding Pulse]
datatype: DOUBLE
unit: ns
def_value: 100
state_quant: Do Heralding?
state_value_1: 1
group: Readout
section: Readout

#################Demodulation

[Demodulation - Skip]
label: Skip start
datatype: DOUBLE
def_value: 0.0
unit: ns
section: Demodulation
group: Demodulation

[Demodulation - Number of Samples]
label: Number of Samples
datatype: DOUBLE
def_value: 100
section: Demodulation
group: Demodulation
tooltip: Making this an explicit input so that there is no errors due to rounding of lengths or missed triggers

[Demodulation - Input I]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Demodulation
group: Demodulation
show_in_measurement_dlg: True

[Demodulation - Input Q]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Demodulation
group: Demodulation
show_in_measurement_dlg: True

[QB Voltage]
unit: V
datatype: COMPLEX
permission: READ
section: Demodulation

