# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Painter Randomized Benchmarking

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Painter_RandomizedBenchmarking

# Define that the driver is a Signal Generator
signal_generator: True

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.



[Sampling Rate]
datatype: DOUBLE
unit: GSa/s
def_value: 2.4
tooltip: Sampling rate of the AWG

[Modulation Frequency]
datatype: DOUBLE
unit: MHz
def_value: 250
tooltip: Modulation frequency of the output envelopes.

[Clifford Generator Pulse Length]
datatype: DOUBLE
unit: ns
def_value: 32
tooltip: Length of a pi or pi/2 pulse used to generate the Cliffords.

[Clifford Generator Pulse Sigma]
datatype: DOUBLE
unit: ns
def_value: 8
tooltip: Standard deviation of the primary envelope of a Clifford generator.

[Primary Envelope Weight]
datatype: DOUBLE
def_value: 1
tooltip: The DRAG weight of the primary quadrature of a Clifford generator.

[Derivative Envelope Weight]
datatype: DOUBLE
def_value: 0.5
tooltip: The DRAG weight of the derivative quadrature of a Clifford generator.

[Constant Detuning Bias]
datatype: DOUBLE
def_value: 0.0
tooltip: The constant detuning offset for DRAG phase correction.

[Sequence Length]
datatype: DOUBLE
def_value: 10
tooltip: The number of random Cliffords to generate.

[Random Seed]
datatype: DOUBLE
def_value: 0
tooltip: The random seed used to generate the Cliffords.

[Waveform - X Signal]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Waveform - Y Signal]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Waveform - Z Signal]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Do interleaved RB?]
datatype: BOOLEAN
def_value: False
group: Interleaved RB
show_in_measurement_dlg: False

[Interleaved Gate]
datatype: COMBO
combo_def_1: 0
combo_def_2: 1
combo_def_3: 2
combo_def_4: 3
combo_def_5: 4
combo_def_6: 5
combo_def_7: 6
combo_def_8: 7
combo_def_9: 8
combo_def_10: 9
combo_def_11: 10
combo_def_12: 11
combo_def_13: 12
combo_def_14: 13
combo_def_15: 14
combo_def_16: 15
combo_def_17: 16
combo_def_18: 17
combo_def_19: 18
combo_def_20: 19
combo_def_21: 20
combo_def_22: 21
combo_def_23: 22
combo_def_24: 23
group: Interleaved RB
state_quant: Do interleaved RB?
state_value_1: 1

################################# READOUT SECTION
[Number of Qubits]
datatype: COMBO
combo_def_1: One
combo_def_2: Two
def_value: One
group: Readout
section: Readout

[Readout Shape]
datatype: COMBO
combo_def_1: Square
combo_def_2: Read_fast
def_value: Square
group: Readout
section: Readout

[Readout Length]
datatype: DOUBLE
unit: ns
def_value: 100
group: Readout
section: Readout

[Readout Amplitude]
datatype: DOUBLE
unit: V
def_value: 0.6
group: Readout
section: Readout

[Readout Phase]
datatype: DOUBLE
unit: degrees
def_value: 0
state_quant: Number of Qubits
state_value_1: One
state_value_2: Two
group: Readout
section: Readout

[Readout Frequency]
datatype: DOUBLE
unit: MHz
def_value: 100
state_quant: Number of Qubits
state_value_1: One
state_value_2: Two
group: Readout
section: Readout

[Readout I/Q Ratio]
datatype: DOUBLE
def_value: 1
group: Readout
section: Readout
tooltip: ratio of IQ voltages to compensate for mixer arm imbalance

[Readout I/Q Phase Skew]
datatype: DOUBLE
unit: degrees
def_value: 0
group: Readout
section: Readout
tooltip: compensation for imperfect 90 degree offset phase between I and Q

[Readout I DC Offset]
datatype: DOUBLE
unit: V
def_value: 0
group: Readout
section: Readout
tooltip: for LO bleedthrough compensation

[Readout Q DC Offset]
datatype: DOUBLE
unit: V
def_value: 0
group: Readout
section: Readout
tooltip: for LO bleedthrough compensation

[Readout Z-Bias]
label: Readout Z-Bias
datatype: DOUBLE
unit: V
def_value: 0
group: Readout
section: Readout

[Do Wicked Fast Readout?]
datatype: BOOLEAN
def_value: 0
group: Readout
section:Readout
tooltip: zoom zoom

[Generate Readout Trig?]
datatype: BOOLEAN
def_value: 0
group: Readout
section: Readout

[Readout Trig Amplitude]
datatype: DOUBLE
unit: V
def_value: 1
state_quant: Generate Readout Trig?
state_value_1: 1
group: Readout
section: Readout

[Readout Trig Duration]
datatype: DOUBLE
unit: ns
def_value: 50
state_quant: Generate Readout Trig?
state_value_1: 1
group: Readout
section: Readout

[Waveform - Readout I]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Waveform - Readout Q]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Waveform - Readout Trigger]
datatype: VECTOR
permission: READ
x_name: Time
x_unit: ns

[Do Heralding?]
datatype: BOOLEAN
def_value: 0
group: Readout
section: Readout

[Delay After Heralding Pulse]
datatype: DOUBLE
unit: ns
def_value: 100
state_quant: Do Heralding?
state_value_1: 1
group: Readout
section: Readout

#################Demodulation

[Demodulation - Skip]
label: Skip start
datatype: DOUBLE
def_value: 0.0
unit: ns
section: Demodulation
group: Demodulation

[Demodulation - Number of Samples]
label: Number of Samples
datatype: DOUBLE
def_value: 100
section: Demodulation
group: Demodulation
tooltip: Making this an explicit input so that there is no errors due to rounding of lengths or missed triggers

[Demodulation - Input I]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Demodulation
group: Demodulation
show_in_measurement_dlg: True

[Demodulation - Input Q]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Demodulation
group: Demodulation
show_in_measurement_dlg: True

[QB Voltage]
unit: V
datatype: VECTOR_COMPLEX
permission: READ
section: Demodulation

